CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=698079929091-6nkr0ariihgflntcnjuaol7mrsamnr6e.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://OhuKyu:test123@cluster0.t0in5xb.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Vao day lam gi?